<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA !!</title>
</head>
<body>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Logo-USM.png" alt="logo">
        <h1>PROFILE DATA</h1>
        <table>
            <tr>
                <td>Nama</td>
                <td>: Agung Dwi Susilo</td>
            </tr>
            <tr>
                <td>Fakultas</td>
                <td>: Teknologi Informasi dan Komunikasi</td>
            </tr>
            <tr>
                <td>Prodi</td>
                <td>: S1 Teknik Informatika</td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>: G.231.22.0038</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Tanah Putih 92H RT.05 RW.03 Kel. Jombalng Kec. Candisari</td>
            </tr>
        </table>
    </div>
</body>

<!-- Coba dulu -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white
        }
        h1 {
            text-align: center;
            color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            height: auto;
        }
    </style>
</html>
